name=HeroTwo
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../../../../../Downloads/FinalSprites - Copy/death.png,type:Input,regionName:null},{path:../../../../../../../../../Downloads/FinalSprites - Copy/Idle Rig 48x48.png,type:Input,regionName:null},{path:../../../../../../../../../Downloads/FinalSprites - Copy/jump 48x48.png,type:Input,regionName:null},{path:../../../../../../../../../Downloads/FinalSprites - Copy/landing 48x48.png,type:Input,regionName:null},{path:../../../../../../../../../Downloads/FinalSprites - Copy/Player Hurt 48x48.png,type:Input,regionName:null},{path:../../../../../../../../../Downloads/FinalSprites - Copy/run cycle 48x48.png,type:Input,regionName:null},{path:../../../../../../../../../Downloads/FinalSprites - Copy/Sprite-Sheet ATK Sword 48x64.png,type:Input,regionName:null},{path:../../../../../../../../../Downloads/FinalSprites - Copy/Sprite-Sheet ATK Without Sword 48x48.png,type:Input,regionName:null},{path:../../../../../../../../../Downloads/FinalSprites - Copy/Sprite-SwordSlash Draft 3.png,type:Input,regionName:null},{path:../../../../../../../../../Downloads/FinalSprites - Copy/Stab.png,type:Input,regionName:null},{path:../../../../../../../../../Downloads/FinalSprites - Copy/wall slide.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
